{
    'name': 'AEC ERP',
    'version': '11.0.1',
    'summary': 'ERP for AEC',
    'description': 'ERP Modifications for AEC',
    'category': 'Other',
    'author': 'Ashish',
    'website': '',
    'license': 'AGPL-3',
    'depends': ['sale_management', 'purchase', 'document', 'purchase_requisition'],
    'data': [
        'data/dept_data.xml',
        'data/sales_enquiry_seq.xml',
        'data/cost_sheet_seq.xml',
        'data/quot_code.xml',
        'data/abkitem_data.xml',
        'views/sales_enquiry_view.xml',
        'views/cost_sheet_view.xml',
        'views/cost_sheet_rfq_view.xml',
        'views/bank_gau_view.xml',
        'inherited_views/purchase_view.xml',
        'inherited_views/sale_order_view.xml',
        'inherited_views/purchase_req_view.xml',
        'inherited_views/email_temp.xml',
        'inherited_views/res_user_view.xml',
        'views/menuitem.xml'
    ],
    'demo': [],
    'installable': True,
    'auto_install': False,
    'application': False,

}
